<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="656.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <TextField fx:id="phnemailTExtField" layoutX="201.0" layoutY="88.0" />
      <TextField fx:id="verificationTextField" layoutX="201.0" layoutY="146.0" />
      <Button layoutX="387.0" layoutY="146.0" mnemonicParsing="false" text="get Code" />
      <Button layoutX="403.0" layoutY="270.0" mnemonicParsing="false" onAction="#nextButtonOnClick" prefHeight="25.0" prefWidth="65.0" text="Next" />
      <Button layoutX="175.0" layoutY="270.0" mnemonicParsing="false" onAction="#previousButtonOnClick" text="Previous" />
      <Label layoutX="75.0" layoutY="92.0" prefHeight="17.0" prefWidth="115.0" text="Phone No or Email" />
      <Label layoutX="65.0" layoutY="150.0" prefHeight="17.0" prefWidth="125.0" text="Verification Code" />
      <Label layoutX="227.0" layoutY="42.0" prefHeight="17.0" prefWidth="78.0" text="   User ID" />
   </children>
</AnchorPane>
