<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cfe3d4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.ReviewSceneController">
   <children>
      <Label layoutX="118.0" layoutY="53.0" prefHeight="47.0" prefWidth="338.0" text="          Review from Customer">
         <font>
            <Font name="Tw Cen MT" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="reviewTextField" layoutX="118.0" layoutY="128.0" onMouseClicked="#reviewOnClickMouse" prefHeight="144.0" prefWidth="338.0" />
      <Button fx:id="backButtonOnClick" layoutX="483.0" layoutY="342.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="25.0" prefWidth="69.0" text="Back" />
      <Button fx:id="saveButtonOnClick" layoutX="483.0" layoutY="128.0" mnemonicParsing="false" onAction="#saveButtonOnClick" prefHeight="25.0" prefWidth="69.0" text="Save" />
   </children>
</AnchorPane>
